_data/schedule-2020.csv (before)
Thursday 22 October / EDT time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
15:30,10:30,7:30,0:30,Arrival and networking,,,,,,,,,
16:00,11:00,8:00,0:20,Welcome/Chair,Vikash Mansinghka,,,,,,,,
16:20,11:20,8:20,0:40,Keynote,Leslie Kaelbing,,,,,,,,
17:00,12:00,9:00,0:20,Talk,Ben Zinberg ,,,,,,,,
17:20,12:20,9:20,0:20,Talk,Iris R Seaman (pre-recorded),,,,,,,,
17:40,12:40,9:40,0:20,Talk,Zenna Tavares,,,,,,,,
18:00,13:00,10:00,0:20,Invited talk,Robert Ness,,,,,,,,
18:20,13:20,10:20,,End,,,,,,,,,
,,,,,,,,,,,,,
Thursday 22 October / EDT panel and poster sessions,,,,,,,,,,,,,
,,,,,,,,,,,,,
GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
18:30,13:30,10:30,0:15,Arrival and networking,,,,,,,,,
18:45,13:45,10:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
19:25,14:25,11:25,1:30,Posters/Networking,,,,,,,,,
21:00,16:00,13:00,,End,,,,,,,,,
,,,,,,,,,,,,,
Friday 23 October / GMT time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
12:30,7:30,4:30,0:30,Arrival and networking,,,,,,,,,
,,,,Quick welcome/Chair,Jean-Baptiste Tristan,,,,,,,,
13:00,8:00,5:00,0:20,Invited talk,Christine Tasson,,,,,,,,
13:20,8:20,5:20,0:20,Invited talk,Daniel Ritchie,,,,,,,, 
13:40,8:40,5:40,0:20,Talk,Maria I Gorinova,,,,,,,,
14:00,9:00,6:00,0:20,Talk,Yura Perov,,,,,,,,
14:20,9:20,6:20,0:20,Talk,Carol Mak,,,,,,,,
14:40,9:40,6:40,0:20,Talk,Jan Kudlicka,,,,,,,,
15:00,10:00,7:00,0:20,Talk,Yuan Zhou,,,,,,,,
15:20,10:20,7:20,,End,,,,,,,,,
,,,,,,,,,,,,,
Friday 23 October / GMT panel and poster sessions,,,,,,,,,,,,,
,,,,,,,,,,,,,
GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
15:30,10:30,7:30,0:15,Arrival and networking,,,,,,,,,
15:45,10:45,7:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
16:25,11:25,8:25,1:30,Posters/Networking,,,,,,,,,
18:00,13:00,10:00,,End,,,,,,,,,
,,,,,,,,,,,,,
Saturday 24 October / PST time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
16:30,11:30,8:30,0:30,Arrival and networking,,,,,,,,,
,,,,Quick welcome/Chair,Jan-Willem van de Meent,,,,,,,,
17:00,12:00,9:00,0:40,Keynote,Guy van den Broeck,,,,,,,,
17:40,12:40,9:40,0:20,Talk,Ekansh Sharma,,,,,,,,
18:00,13:00,10:00,0:20,Talk,Steven J Holtzen ,,,,,,,,
18:20,13:20,10:20,0:20,Talk,Kinjal Shah,(Change of presenter from Nimar Arora),,,,,,,
18:40,13:40,10:40,0:20,Talk,Avi Bryant,,,,,,,,
19:00,14:00,11:00,0:20,Talk,Guangyao Zhou,,,,,,,,
19:20,14:20,11:20,0:20,Talk,David Chiang,,,,,,,,
19:40,14:40,11:40,0:05,Closing remarks,Jan-Willem van de Meent,,,,,,,,
19:45,14:45,11:45,,End,,,,,,,,,

_data/schedule-2020.csv (after)
Thursday 22 October / EDT time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
15:30,10:30,7:30,0:30,Arrival and networking,,,,,,,,,
16:00,11:00,8:00,0:20,Welcome/Chair,Vikash Mansinghka,,,,,,,,
16:20,11:20,8:20,0:40,Keynote,Leslie Kaelbing,,,,,,,,
17:00,12:00,9:00,0:20,Talk,Ben Zinberg ,,,,,,,,
17:20,12:20,9:20,0:20,Talk,Iris R Seaman (pre-recorded),,,,,,,,
17:40,12:40,9:40,0:20,Talk,Zenna Tavares,,,,,,,,
18:00,13:00,10:00,0:20,Invited talk,Robert Ness,,,,,,,,
18:20,13:20,10:20,,End,,,,,,,,,
,,,,,,,,,,,,,
Thursday 22 October / EDT panel and poster sessions,,,,,,,,,,,,,
,,,,,,,,,,,,,
BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
18:30,13:30,10:30,0:15,Arrival and networking,,,,,,,,,
18:45,13:45,10:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
19:25,14:25,11:25,1:30,Posters/Networking,,,,,,,,,
21:00,16:00,13:00,,End,,,,,,,,,
,,,,,,,,,,,,,
Friday 23 October / BST time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
12:30,7:30,4:30,0:30,Arrival and networking,,,,,,,,,
,,,,Quick welcome/Chair,Jean-Baptiste Tristan,,,,,,,,
13:00,8:00,5:00,0:20,Invited talk,Christine Tasson,,,,,,,,
13:20,8:20,5:20,0:20,Invited talk,Daniel Ritchie,,,,,,,, 
13:40,8:40,5:40,0:20,Talk,Maria I Gorinova,,,,,,,,
14:00,9:00,6:00,0:20,Talk,Yura Perov,,,,,,,,
14:20,9:20,6:20,0:20,Talk,Carol Mak,,,,,,,,
14:40,9:40,6:40,0:20,Talk,Jan Kudlicka,,,,,,,,
15:00,10:00,7:00,0:20,Talk,Yuan Zhou,,,,,,,,
15:20,10:20,7:20,,End,,,,,,,,,
,,,,,,,,,,,,,
Friday 23 October / BST panel and poster sessions,,,,,,,,,,,,,
,,,,,,,,,,,,,
BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
15:30,10:30,7:30,0:15,Arrival and networking,,,,,,,,,
15:45,10:45,7:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
16:25,11:25,8:25,1:30,Posters/Networking,,,,,,,,,
18:00,13:00,10:00,,End,,,,,,,,,
,,,,,,,,,,,,,
Saturday 24 October / PST time zone day,,,,,,,,,,,,,
,,,,,,,,,,,,,
BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
16:30,11:30,8:30,0:30,Arrival and networking,,,,,,,,,
,,,,Quick welcome/Chair,Jan-Willem van de Meent,,,,,,,,
17:00,12:00,9:00,0:40,Keynote,Guy van den Broeck,,,,,,,,
17:40,12:40,9:40,0:20,Talk,Ekansh Sharma,,,,,,,,
18:00,13:00,10:00,0:20,Talk,Steven J Holtzen ,,,,,,,,
18:20,13:20,10:20,0:20,Talk,Kinjal Shah,(Change of presenter from Nimar Arora),,,,,,,
18:40,13:40,10:40,0:20,Talk,Avi Bryant,,,,,,,,
19:00,14:00,11:00,0:20,Talk,Guangyao Zhou,,,,,,,,
19:20,14:20,11:20,0:20,Talk,David Chiang,,,,,,,,
19:40,14:40,11:40,0:05,Closing remarks,Jan-Willem van de Meent,,,,,,,,
19:45,14:45,11:45,,End,,,,,,,,,

_data/schedule-2020.csv (diff)
@@ -1,6 +1,6 @@
 Thursday 22 October / EDT time zone day,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
+BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 15:30,10:30,7:30,0:30,Arrival and networking,,,,,,,,,
 16:00,11:00,8:00,0:20,Welcome/Chair,Vikash Mansinghka,,,,,,,,
 16:20,11:20,8:20,0:40,Keynote,Leslie Kaelbing,,,,,,,,
@@ -12,15 +12,15 @@ GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 ,,,,,,,,,,,,,
 Thursday 22 October / EDT panel and poster sessions,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
+BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 18:30,13:30,10:30,0:15,Arrival and networking,,,,,,,,,
 18:45,13:45,10:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
 19:25,14:25,11:25,1:30,Posters/Networking,,,,,,,,,
 21:00,16:00,13:00,,End,,,,,,,,,
 ,,,,,,,,,,,,,
-Friday 23 October / GMT time zone day,,,,,,,,,,,,,
+Friday 23 October / BST time zone day,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
+BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 12:30,7:30,4:30,0:30,Arrival and networking,,,,,,,,,
 ,,,,Quick welcome/Chair,Jean-Baptiste Tristan,,,,,,,,
 13:00,8:00,5:00,0:20,Invited talk,Christine Tasson,,,,,,,,
@@ -32,9 +32,9 @@ GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 15:00,10:00,7:00,0:20,Talk,Yuan Zhou,,,,,,,,
 15:20,10:20,7:20,,End,,,,,,,,,
 ,,,,,,,,,,,,,
-Friday 23 October / GMT panel and poster sessions,,,,,,,,,,,,,
+Friday 23 October / BST panel and poster sessions,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
+BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 15:30,10:30,7:30,0:15,Arrival and networking,,,,,,,,,
 15:45,10:45,7:45,0:40,Industry panel,Veronica Weiner,,,,,,,,
 16:25,11:25,8:25,1:30,Posters/Networking,,,,,,,,,
@@ -42,7 +42,7 @@ GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 ,,,,,,,,,,,,,
 Saturday 24 October / PST time zone day,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
-GMT,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
+BST,EDT,PST,Duration,Activity,Live presenter,,,,,,,,
 16:30,11:30,8:30,0:30,Arrival and networking,,,,,,,,,
 ,,,,Quick welcome/Chair,Jan-Willem van de Meent,,,,,,,,
 17:00,12:00,9:00,0:40,Keynote,Guy van den Broeck,,,,,,,,
